<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
		<link rel="stylesheet" type="text/css" href="css/style.css" >

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/totop.js" ></script>

		
	</head>
	<body>
		
		
<header>
	<div class="row">
		<div class="col-lg-12">
			<img style="width:100%;" src="h.mirsadeghi_images/header_h.mirsadeghi.jpg" />
			<h1 class="carousel-caption" ></h1>
		</div>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="SearchBox hidden-lg hidden-md hidden-sm" style="float:left;width: 80%;" >
					<input type="text" placeholder="Search" style="width:80%;" />
					<button><i class="fa fa-search"></i></button>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li  ><a href='index.html'>Home Page</a></li> <li  ><a href='people.html'>People</a></li> <li  ><a href='research.html'>Research</a></li> <li  ><a href='publications.html'>Publications</a></li> <li  ><a href='teachings.html'>Teachings</a></li> <li  ><a href='contactme.html'>Contact Me</a></li> 					<li class='dropdown active'>
										<a class='dropdown-toggle' data-toggle='dropdown' href='#'>Events
										<span class='caret'></span></a>
										<ul class='dropdown-menu'><li  ><a href='groupmeetings.html'>Group Meetings</a></li><li  ><a href='participatedactivities.html'>Participated Activities</a></li><li  class='active'  ><a href='#'>Beyond Science</a></li></ul></li>					<!--<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li> 
						</ul>
					</li>-->
				</ul>
				<div class="nav navbar-nav navbar-right" >
					<div class="SearchBox hidden-xs">
						<input type="text" placeholder="Search" />
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<script type="text/javascript">
	
	$(".SearchBox input[type=text]").on("keyup",function(){ // to Synchronize Both Search Boxes
		$(".SearchBox input[type=text]").val($(this).val());
	});

	$(".SearchBox button").click(function(){//submit Search
		//alert("Searching for "+$(this).siblings("input[type=text]").val());
		alert("Search is Currently not available");
	});

</script>

		<div class="container">
			<div class="row">
				
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										The Radif
									</h2>
								</div>
								<div class='card-body'>
									<p>Radif (an arrangement) can be considered as the base structure of Persian traditional music which prepares a platform for a typical performance which is aimed to remain close to the traditional structure. Actually even though many efforts has been done to give modern styles of Persian music, yet above structure is mostly appreciated both by the musicians and the audience. Radif can be interpreted both by the instruments and vocals. The latter known as the &ldquo;radif-e ÄvÄzi&rdquo;, has been mainly narrated by two masters &ldquo;AbdollÄh DavÄmi&rdquo; and &ldquo;Mahmoud Karimi&rdquo;. The version recorded by DavÄmi is what I am going to record and put here (or another link I don&rsquo;t know yet). DavÄmi when recording radif was about 80 and maybe listening to his voice - even though it is a brilliant elaborated voice - is not pleasant for amateurs. So I believe re-singing his repertoire, can be beneficial for beginners.</p><br/><p>DastgÄh-e HomÄyoon: Download commentary (in Persian)</p><br/><p>DarÄmad: Is a common name of the first gusheh in all dastgÄhs. Poem is a sonnet from celebrated Iranian poet Saadi with a crude translation just to give a sensation: "Bewildered by thy hairs, intoxicated by thy smell, I'm not conscious of what goes on in the worlds! Looks for a loophole one captured in a cage, Never flight from your lasso till I'm alive". Download commentary (in Persian) .</p><br/><p>ChakÄvak: Built on the Forth interval of the mode of DarÄmad. Poem is a couple more hemistiches from the same sonnet above. Download commentary (in Persian) .</p><br/><p>Shushtari: Attributed to Shushtar, a historical city in south-west of Iran. Download commentary (in Persian)</p>
								</div>
							</div>
						
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										Persian Traditional Music
									</h2>
								</div>
								<div class='card-body'>
									<p>Persian traditional music relies on both improvisation and composition, and is based on a series of modal scales and tunes which must be memorized. Apprentices and masters, ostad, have a traditional relationship which has declined during the 20th century as music education moved to universities and conservatories. The common repertoire consists of more than two hundred short melodic movements called gusheh, which are classified into seven dastgÄh or "modes." Two of these modes have secondary modes branching from them called ÄvÄz. Each gusheh and dastgah has an individual name. This whole body is called the Radif of which there are several versions, each in accordance to the teachings of a particular master or ostad. A typical performance consists of the following elements pÄ«shdarÄmad (a rhythmic prelude which sets the mood), darÄmad (rhythmic free motif), ÄvÄz (improvised rhythmic-free singing), taá¹£nÄ«f (rhythmic accompanied by singing, an ode), ChahÄrmeÅ¼rÄb (rhythmic music but rhythmic-free or no singing), reng (closing rhythmic composition, a dance tune). A performance forms a sort of suite. Unconventionally, these parts may be varied or omitted. Towards the end of the Safavid Empire (1502-1736), more complex movements in 10, 14, and 16 beats stopped being performed. In fact, in the early stages of the Qajar Dynasty, the uá¹£Å«l this daythis day(rhythmic cycles) were replaced by a meter based on the ghazal and the maqÄm system of classification was reconstructed into the Radif system which is used to this day. Today, rhythmic pieces are performed in beats of 2 to 7 with some exceptions. Rengs are always in a 6/8 time frame. Many melodies and modes are related to the maqÄmÄt of the Turkish classical repertoire and Arabic music belonging to various Arab countries, for example Iraq. This similarity is because of the exchange of musical science that took place in the early Islamic world between Persia and her neighboring countries. During the meeting of The Inter-governmental Committee for the Safeguarding of the Intangible Heritage of the United Nations, held between 28 September - 2 October 2009 in Abu Dhabi, radifs were officially registered on the UNESCO List of the Intangible Cultural Heritage of Humanity.</p><br/><p>The music is vocal based. The vocalist plays a crucial role: she or he decides what mood to express and which dastgah relates to that mood. In many cases, the vocalist is also responsible for choosing the poems to be sung. If the performance requires a singer, the singer is accompanied by at least one wind or string instrument, and at least one type of percussion. There could be an ensemble of instruments, though the primary vocalist must maintain hers or his role. In some taá¹£nÄ«f songs, the musicians may accompany the singer by singing along several verses. Traditionally, music is performed while seated on finely decorated cushions and rugs. Candles are sometimes lit. The group of musicians and the vocalist decide on which dastgahs and which of their gushehs to perform, depending on the mood of a certain time or situation.</p><br/><p>Persian (Iranian) traditional music continues to function as a spiritual tool as it has throughout its history, and much less of a recreational activity. Compositions can vary immensely from start to finish, usually alternating between low, contemplative pieces and athletic displays of musicianship called tahrir. The incorporation of religious texts as lyrics were replaced by lyrics largely written by medieval Sufi poets, especially Hafez and Jalal-e Din Rumi.</p>
								</div>
							</div>
									</div>
		</div>
		
		
<footer>
	<div class="container">
		<ul class="FooterSections row">
			<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<span class="fa fa-user"></span>
				FirstName LastName				<ul class="FooterItem">
					<li>
						<span class="fa fa-angle-right"></span>
						Assistant Prof.					</li>
					<li>
						<span class="fa fa-angle-right"></span>
						Physics					</li>
				</ul>
			</li>
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<span class="fa fa-share-alt"></span>
					Social Contacts
					<ul class="FooterItem row">
													<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="researchgate.net/yourResearchGateID">
									<span class='fa icon-ResearchGate'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.facebook.com/YourFacebookID">
									<span class='fa fa-facebook'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://twitter.com/YourTwitterID">
									<span class='fa fa-twitter'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://plus.google.com/+YourGooglePlusID/">
									<span class='fa fa-google-plus'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.instagram.com/YourInstagramID/">
									<span class='fa fa-instagram'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.linkedin.com/in/YourLinkedInID">
									<span class='fa fa-linkedin'></span>
								</a>
							</li>
											</ul>
				</li>
			
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon0' ></span>
						IASBS					</a>
					<ul class="FooterItem">
						<li>
							Institute for Advanced Studies in Basic Sciences						</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								IASBS Website							</a>
						</li>
					</ul>
				</li>
										<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon1' class="fa fa-bullhorn"></span>
						Physics Department					</a>
					<ul class="FooterItem">
						<li>
													</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								Physics Department Website							</a>
						</li>
					</ul>
				</li>
					</ul>
	</div>

<script type="text/javascript" src="../lib/js/font-awesome-list.js"></script>
<script type="text/javascript">
$("#FontIcon0").attr('class', 'fa '+(fontawesome[ "iasbs" ] == "custom" ? "icon-" : "fa-")+"iasbs" );
$("#FontIcon1").attr('class', 'fa '+(fontawesome[ "bullhorn" ] == "custom" ? "icon-" : "fa-")+"bullhorn" );
</script>

</footer>
		<a href="#" class="scrollup fa fa-2x fa-arrow-up"></a>
	</body>
</html>
