<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
		<link rel="stylesheet" type="text/css" href="css/style.css" >

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/totop.js" ></script>

		
	</head>
	<body>
		
		
<header>
	<div class="row">
		<div class="col-lg-12">
			<img style="width:100%;" src="h.mirsadeghi_images/header_default.jpg" />
			<h1 class="carousel-caption" ></h1>
		</div>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="SearchBox hidden-lg hidden-md hidden-sm" style="float:left;width: 80%;" >
					<a style='float:left;' href='https://iasbs.ac.ir/' target='_blank' ><img class='hidden-lg hidden-md hidden-sm' src='h.mirsadeghi_images/iasbsLogo.png' style='height: 30px;' /></a><div style='margin-left: 50px;margin-right: 50px;'>					<input type="text" placeholder="Search" style="width:auto;" />
					<button><i class="fa fa-search"></i></button>
					</div>				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class='hidden-xs' ><a href='https://iasbs.ac.ir' target='_blank' ><img src='h.mirsadeghi_images/iasbsLogo.png' style='height:20px;' /></a></li> <li  ><a href='index.html'>Home Page</a></li> <li  ><a href='people.html'>People</a></li> <li  class='active'  ><a href='#'>Research</a></li> <li  ><a href='publications.html'>Publications</a></li> <li  ><a href='teachings.html'>Teachings</a></li> <li  ><a href='contactme.html'>Contact Me</a></li> 					<li class='dropdown '>
										<a class='dropdown-toggle' data-toggle='dropdown' href='#'>Events
										<span class='caret'></span></a>
										<ul class='dropdown-menu'><li  ><a href='groupmeetings.html'>Group Meetings</a></li><li  ><a href='participatedactivities.html'>Participated Activities</a></li><li  ><a href='beyondscience.html'>Beyond Science</a></li></ul></li>					<!--<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li> 
						</ul>
					</li>-->
				</ul>
				<div class="nav navbar-nav navbar-right" >
					<div class="SearchBox hidden-xs">
						<input type="text" placeholder="Search" />
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<script type="text/javascript">
	
	$(".SearchBox input[type=text]").on("keyup",function(){ // to Synchronize Both Search Boxes
		$(".SearchBox input[type=text]").val($(this).val());
	});

	$(".SearchBox button").click(function(){//submit Search
		//alert("Searching for "+$(this).siblings("input[type=text]").val());
		alert("Search is Currently not available");
	});

</script>

		<div class="container">
			<div class="row">
				
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										<a class='link' target='_blank' href='https://en.wikipedia.org/wiki/Conservation_of_mass-energy'>Conservation of Mass-Energy</a>
									</h2>
								</div><div class='card-body'>
									<div class='hidden-lg hidden-md col-sm-12 col-xs-12' >
										<img class='img-responsive' src='h.mirsadeghi_researchimages/default.jpg' />
									</div>
									<div class='hidden-lg hidden-md col-sm-12 col-xs-12' style='margin-top:20px;'></div>
									<div class='col-lg-9 col-md-8 col-sm-12 col-xs-12'>
									The total energy in a closed or isolated system is constant, no matter what happens. Another law stated that the mass in an isolated system is constant. When Einstein discovered the relationship E=mc2 (in other words that mass was a manifestation of energy) the law was said to refer to the conservation of mass-energy. The total of both mass and energy is retained, although some may change forms. The ultimate example of this is a nuclear explosion, where mass transforms into energy
									</div>
									<div class='col-lg-3 col-md-4 hidden-sm hidden-xs' >
										<img class='img-responsive' src='h.mirsadeghi_researchimages/default.jpg' />
									</div>
								</div></div>
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										<a class='link' target='_blank' href='https://en.wikipedia.org/wiki/Momentum'>Conservation of Momentum</a>
									</h2>
								</div><div class='card-body'>
									<div class='hidden-lg hidden-md col-sm-12 col-xs-12' >
										<img class='img-responsive' src='h.mirsadeghi_researchimages/default.jpg' />
									</div>
									<div class='hidden-lg hidden-md col-sm-12 col-xs-12' style='margin-top:20px;'></div>
									<div class='col-lg-9 col-md-8 col-sm-12 col-xs-12'>
									The total momentum in a closed or isolated system remains constant. An alternative of this is the law of conservation of angular momentum
									</div>
									<div class='col-lg-3 col-md-4 hidden-sm hidden-xs' >
										<img class='img-responsive' src='h.mirsadeghi_researchimages/default.jpg' />
									</div>
								</div></div>
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										<a class='link' target='_blank' href='https://en.wikipedia.org/wiki/Newton%27s_law_of_universal_gravitation'>"Law" of Gravity</a>
									</h2>
								</div><div class='card-body'>
									<div class='hidden-lg hidden-md col-sm-12 col-xs-12' >
										<img class='img-responsive' src='h.mirsadeghi_researchimages/default.jpg' />
									</div>
									<div class='hidden-lg hidden-md col-sm-12 col-xs-12' style='margin-top:20px;'></div>
									<div class='col-lg-9 col-md-8 col-sm-12 col-xs-12'>
									Newton developed his "Law of Gravity" to explain the attractive force between a pair of masses. In the twentieth century, it became clear that this is not the whole story, as Einstein's theory of general relativity has provided a more comprehensive explanation for the phenomenon of gravity
									</div>
									<div class='col-lg-3 col-md-4 hidden-sm hidden-xs' >
										<img class='img-responsive' src='h.mirsadeghi_researchimages/default.jpg' />
									</div>
								</div></div>
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										<a class='link' target='_blank' href='https://en.wikipedia.org/wiki/Newton%27s_laws_of_motion'>Newton's Three Laws of Motion</a>
									</h2>
								</div><div class='card-body'>
									<div class='hidden-lg hidden-md col-sm-12 col-xs-12' >
										<img class='img-responsive' src='h.mirsadeghi_researchimages/default.jpg' />
									</div>
									<div class='hidden-lg hidden-md col-sm-12 col-xs-12' style='margin-top:20px;'></div>
									<div class='col-lg-9 col-md-8 col-sm-12 col-xs-12'>
									Sir Isaac Newton developed the Three Laws of Motion, which describe basic rules about how the motion of physical objects change. Newton was able to define the fundamental relationship between the acceleration of an object and the total forces acting upon it
									</div>
									<div class='col-lg-3 col-md-4 hidden-sm hidden-xs' >
										<img class='img-responsive' src='h.mirsadeghi_researchimages/default.jpg' />
									</div>
								</div></div>			</div>
		</div>
		
		
<footer>
	<div class="container">
		<ul class="FooterSections row">
			<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<span class="fa fa-user"></span>
				FirstName LastName				<ul class="FooterItem">
					<li>
						<span class="fa fa-angle-right"></span>
						Assistant Prof.					</li>
					<li>
						<span class="fa fa-angle-right"></span>
						Physics					</li>
				</ul>
			</li>
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<span class="fa fa-share-alt"></span>
					Social Contacts
					<ul class="FooterItem row">
													<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="researchgate.net/yourResearchGateID">
									<span class='fa icon-ResearchGate'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.facebook.com/YourFacebookID">
									<span class='fa fa-facebook'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://twitter.com/YourTwitterID">
									<span class='fa fa-twitter'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://plus.google.com/+YourGooglePlusID/">
									<span class='fa fa-google-plus'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.instagram.com/YourInstagramID/">
									<span class='fa fa-instagram'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.linkedin.com/in/YourLinkedInID">
									<span class='fa fa-linkedin'></span>
								</a>
							</li>
											</ul>
				</li>
			
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon0' ></span>
						IASBS					</a>
					<ul class="FooterItem">
						<li>
							Institute for Advanced Studies in Basic Sciences						</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								IASBS Website							</a>
						</li>
					</ul>
				</li>
										<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon1' class="fa fa-graduation-cap"></span>
						Physics Department					</a>
					<ul class="FooterItem">
						<li>
													</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								Physics Department Website							</a>
						</li>
					</ul>
				</li>
					</ul>
	</div>

<script type="text/javascript" src="../lib/js/font-awesome-list.js"></script>
<script type="text/javascript">
$("#FontIcon0").attr('class', 'fa '+(fontawesome[ "iasbs" ] == "custom" ? "icon-" : "fa-")+"iasbs" );
$("#FontIcon1").attr('class', 'fa '+(fontawesome[ "graduation-cap" ] == "custom" ? "icon-" : "fa-")+"graduation-cap" );
</script>

</footer>
		<a href="#" class="scrollup fa fa-2x fa-arrow-up"></a>
	</body>
</html>
