<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
		<link rel="stylesheet" type="text/css" href="css/style.css" >

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/totop.js" ></script>

		
		
	</head>
	<body>
		
		
<header>
	<div class="row">
		<div class="col-lg-12">
			<img style="width:100%;" src="ali_images/header_default.jpg" />
			<h1 class="carousel-caption" ></h1>
		</div>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="SearchBox hidden-lg hidden-md hidden-sm" style="float:left;width: 80%;" >
					<input type="text" placeholder="Search" style="width:80%;" />
					<button><i class="fa fa-search"></i></button>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li  class='active'  ><a href='#'>Home Page</a></li> <li  ><a href='people.html'>People</a></li> <li  ><a href='research.html'>Research</a></li> <li  ><a href='publications.html'>Publications</a></li> <li  ><a href='teachings.html'>Teachings</a></li> <li  ><a href='contactme.html'>Contact Me</a></li> 										<!--<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li> 
						</ul>
					</li>-->
				</ul>
				<div class="nav navbar-nav navbar-right" >
					<div class="SearchBox hidden-xs">
						<input type="text" placeholder="Search" />
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<script type="text/javascript">
	
	$(".SearchBox input[type=text]").on("keyup",function(){ // to Synchronize Both Search Boxes
		$(".SearchBox input[type=text]").val($(this).val());
	});

	$(".SearchBox button").click(function(){//submit Search
		alert("Searching for "+$(this).siblings("input[type=text]").val());
	});

</script>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12 hidden-lg hidden-md">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img class="HomepageHeaderImage img-responsive" src="ali_images/profilepic_default.jpg" />
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
											</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<img class="HomepageHeaderImage img-responsive" src="ali_images/homepage_default.jpg" />
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 hidden-sm hidden-xs">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<img class="HomepageHeaderImage img-responsive" src="ali_images/profilepic_default.jpg" />
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											</div>
				</div>
			</div>
		</div>
		
		
<footer>
	<div class="container">
		<ul class="FooterSections row">
			<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<span class="fa fa-user"></span>
								<ul class="FooterItem">
					<li>
						<span class="fa fa-angle-right"></span>
											</li>
					<li>
						<span class="fa fa-angle-right"></span>
											</li>
				</ul>
			</li>
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<span class="fa fa-share-alt"></span>
					Social Contacts
					<ul class="FooterItem row">
													<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="facebook/ali">
									<span class='fa fa-facebook'></span>
								</a>
							</li>
																															<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="insta/linkfor"ali"">
									<span class='fa fa-instagram'></span>
								</a>
							</li>
																	</ul>
				</li>
			
								</ul>
	</div>
</footer>		<a href="#" class="scrollup fa fa-2x fa-arrow-up"></a>
	</body>
</html>