<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
		<link rel="stylesheet" type="text/css" href="css/style.css" >

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/totop.js" ></script>

		
		
	</head>
	<body>
		
		
<header>
	<div class="row">
		<div class="col-lg-12">
			<img style="width:100%;" src="muh_images/header_default.jpg" />
			<h1 class="carousel-caption" >FirstName LastName</h1>
		</div>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="SearchBox hidden-lg hidden-md hidden-sm" style="float:left;width: 80%;" >
					<input type="text" placeholder="Search" style="width:80%;" />
					<button><i class="fa fa-search"></i></button>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li  class='active'  ><a href='#'>Home Page</a></li> <li  ><a href='people.html'>People</a></li> <li  ><a href='research.html'>Research</a></li> <li  ><a href='publications.html'>Publications</a></li> <li  ><a href='teachings.html'>Teachings</a></li> <li  ><a href='contactme.html'>Contact Me</a></li> 					<li class='dropdown '>
										<a class='dropdown-toggle' data-toggle='dropdown' href='#'>Events
										<span class='caret'></span></a>
										<ul class='dropdown-menu'><li  ><a href='groupmeetings.html'>Group Meetings</a></li><li  ><a href='participatedactivities.html'>Participated Activities</a></li><li  ><a href='beyondscience.html'>Beyond Science</a></li></ul></li>					<!--<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li> 
						</ul>
					</li>-->
				</ul>
				<div class="nav navbar-nav navbar-right" >
					<div class="SearchBox hidden-xs">
						<input type="text" placeholder="Search" />
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<script type="text/javascript">
	
	$(".SearchBox input[type=text]").on("keyup",function(){ // to Synchronize Both Search Boxes
		$(".SearchBox input[type=text]").val($(this).val());
	});

	$(".SearchBox button").click(function(){//submit Search
		alert("Searching for "+$(this).siblings("input[type=text]").val());
	});

</script>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12 hidden-lg hidden-md">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img class="HomepageHeaderImage img-responsive" src="muh_images/profilepic_default.jpg" />
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
						FirstName LastName<br/>Assistant Prof. @IASBS ,Zanjan<br/>Email: myemail@iasbs.ac.r<br/>Tel: 024-3355-1111<br/>Office #: 19					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<img class="HomepageHeaderImage img-responsive" src="muh_images/homepage_default.jpg" />
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p><strong>Welcome</strong> to My Personal Page where you can find a variety of information across the spectrum from my photos all the way through my portfolio to the people i collaborate with</p><br/><p>As You'd expect, You can go to "People" &nbsp;and see the Information you'd be interested in about each and every single person i'm in touch with, or you can go to "Research" and find yourself reading all about the kinds of matter i've been enaging in</p><br/><p>for Those of you wanting more, or desiring contact with me, you can also message me in the form devised under "Contact Me" which i'd then receive in my mail</p><br/><p>You may also find appropriate Social Links in the footer part of my every personal page</p><br/><h2>Thank You</h2>					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 hidden-sm hidden-xs">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<img class="HomepageHeaderImage img-responsive" src="muh_images/profilepic_default.jpg" />
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						FirstName LastName<br/>Assistant Prof. @IASBS ,Zanjan<br/>Email: myemail@iasbs.ac.r<br/>Tel: 024-3355-1111<br/>Office #: 19					</div>
				</div>
			</div>
		</div>
		
		
<footer>
	<div class="container">
		<ul class="FooterSections row">
			<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<span class="fa fa-user"></span>
				FirstName LastName				<ul class="FooterItem">
					<li>
						<span class="fa fa-angle-right"></span>
						Assistant Prof.					</li>
					<li>
						<span class="fa fa-angle-right"></span>
						Physics					</li>
				</ul>
			</li>
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<span class="fa fa-share-alt"></span>
					Social Contacts
					<ul class="FooterItem row">
													<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.facebook.com/YourFacebookID">
									<span class='fa fa-facebook'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://twitter.com/YourTwitterID">
									<span class='fa fa-twitter'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://plus.google.com/+YourGooglePlusID/">
									<span class='fa fa-google-plus'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.instagram.com/YourInstagramID/">
									<span class='fa fa-instagram'></span>
								</a>
							</li>
																			<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.linkedin.com/in/YourLinkedInID">
									<span class='fa fa-linkedin'></span>
								</a>
							</li>
											</ul>
				</li>
			
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span class="fa fa-building"></span>
						IASBS					</a>
					<ul class="FooterItem">
						<li>
							Institute for Advanced Studies in Basic Sciences						</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								IASBS Website							</a>
						</li>
					</ul>
				</li>
										<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span class="fa fa-graduation-cap"></span>
						Physics Department					</a>
					<ul class="FooterItem">
						<li>
													</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								Physics Department Website							</a>
						</li>
					</ul>
				</li>
					</ul>
	</div>
</footer>		<a href="#" class="scrollup fa fa-2x fa-arrow-up"></a>
	</body>
</html>