<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
		<link rel="stylesheet" type="text/css" href="css/style.css" >

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/totop.js" ></script>

		
	</head>
	<body>
		
		
<header>
	<div class="row">
		<div class="col-lg-12">
			<img style="width:100%;" src="erfani_images/header_erfani.jpg" />
			<h1 class="carousel-caption" ></h1>
		</div>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="SearchBox hidden-lg hidden-md hidden-sm" style="float:left;width: 80%;" >
					<input type="text" placeholder="Search" style="width:80%;" />
					<button><i class="fa fa-search"></i></button>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li  ><a href='index.html'>Home Page</a></li> <li  ><a href='people.html'>People</a></li> <li  ><a href='research.html'>Research</a></li> <li  class='active'  ><a href='#'>Publications</a></li> <li  ><a href='teachings.html'>Teachings</a></li> <li  ><a href='contactme.html'>Contact Me</a></li> 					<li class='dropdown '>
										<a class='dropdown-toggle' data-toggle='dropdown' href='#'>Events
										<span class='caret'></span></a>
										<ul class='dropdown-menu'><li  ><a href='groupmeetings.html'>Physics Colloquiums</a></li><li  ><a href='beyondscience.html'>Beyond Science</a></li></ul></li>					<!--<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li> 
						</ul>
					</li>-->
				</ul>
				<div class="nav navbar-nav navbar-right" >
					<div class="SearchBox hidden-xs">
						<input type="text" placeholder="Search" />
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<script type="text/javascript">
	
	$(".SearchBox input[type=text]").on("keyup",function(){ // to Synchronize Both Search Boxes
		$(".SearchBox input[type=text]").val($(this).val());
	});

	$(".SearchBox button").click(function(){//submit Search
		//alert("Searching for "+$(this).siblings("input[type=text]").val());
		alert("Search is Currently not available");
	});

</script>

		<div class="container">
			<div class="row">
				
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										Journal
									</h2>
								</div>
								<div class='card-body'><table class='table table-striped table-hover' >
											<tr>
												<td> Encieh Erfani, Primordial Black Hole Formation from Particle Production during Inflation <a href='http://iopscience.iop.org/article/10.1088/1475-7516/2016/04/020/meta'>Read more</a></td>
											</tr>
											<tr>
												<td> Encieh Erfani, Modulated Inflation Models and Primordial Black Holes, PRD 89 (2014) 083511 [arXiv: 1311.3090]. <a href='http://journals.aps.org/prd/abstract/10.1103/PhysRevD.89.083511'>Read more</a></td>
											</tr>
											<tr>
												<td> Azadeh Maleknejad and Encieh Erfani, Chromo-Natural Model in Anisotropic Background, JCAP 1403 (2014) 016 [arXiv: 1311.3361] <a href='http://iopscience.iop.org/article/10.1088/1475-7516/2014/03/016/meta'>Read more</a></td>
											</tr>
											<tr>
												<td> Athanasios Chatzistavrakidis, <b>Encieh Erfani</b>, Hans Peter Nilles and Ivonne Zavala, Axiology, JCAP 1209 (2012) 006 [arXiv: 1207.1128 <a href='http://iopscience.iop.org/article/10.1088/1475-7516/2012/09/006/meta'>Read more</a></td>
											</tr>
											<tr>
												<td> Manuel Drees and Encieh Erfani, Running Spectral Index and Formation of Primordial Black Hole in Single Field Inflation Models, JCAP 1201 (2012) 035 [arXiv: 1110گگگگگ <a href='http://iopscience.iop.org/article/10.1088/1475-7516/2012/01/035/meta'>Read more</a></td>
											</tr>
											<tr>
												<td> Manuel Drees and Encieh Erfani, Running-Mass Inflation Model and Primordial Black Holes, JCAP 1104 (2011) 005 [arXiv: 1102.2340] <a href='http://iopscience.iop.org/article/10.1088/1475-7516/2011/04/005/meta'>Read more</a></td>
											</tr>
											<tr>
												<td> Alejandro Cabo, Matts Roos and Encieh Erfani, Dilaton Stabilization by Massive Fermion Matter, Astrophys.~Space Sci. 340 (2012) 381-397 [arXiv: 1011.4871] <a href='http://link.springer.com/article/10.1007%2Fs10509-012-1056-z'>Read more</a></td>
											</tr></table></div>
							</div>
						
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										Proceedings
									</h2>
								</div>
								<div class='card-body'><table class='table table-striped table-hover' >
											<tr>
												<td> Encieh Erfani, Axiology, PoS Corfu2012 (2013) 062 <a href='http://inspirehep.net/record/1117763'>Read more</a></td>
											</tr>
											<tr>
												<td> Manuel Drees and Encieh Erfani, Dark Matter Primordial Black Holes and Inflation Models, arXiv: 1205.4012 <a href='https://arxiv.org/pdf/1205.4012.pdf'>Read more</a></td>
											</tr>
											<tr>
												<td> Alejandro Cabo, Matts Roos and Encieh Erfani, On the Stability of the Dilaton Mean Field, Int.J. Mod. Phys. E20 (2011) 245-253 <a href='http://www.worldscientific.com/doi/abs/10.1142/S0218301311040323'>Read more</a></td>
											</tr></table></div>
							</div>
									</div>
		</div>
		
		
<footer>
	<div class="container">
		<ul class="FooterSections row">
			<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<span class="fa fa-user"></span>
				Encieh ERFANI				<ul class="FooterItem">
					<li>
						<span class="fa fa-angle-right"></span>
						Assistant Prof.					</li>
					<li>
						<span class="fa fa-angle-right"></span>
						Physics					</li>
				</ul>
			</li>
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<span class="fa fa-share-alt"></span>
					Social Contacts
					<ul class="FooterItem row">
													<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.researchgate.net/profile/Encieh_Erfani">
									<span class='fa icon-ResearchGate'></span>
								</a>
							</li>
																																									</ul>
				</li>
			
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon0' ></span>
						IASBS					</a>
					<ul class="FooterItem">
						<li>
							Institute for Advanced Studies in Basic Sciences						</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								IASBS							</a>
						</li>
					</ul>
				</li>
										<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://www.iasbs.ac.ir/dep/index.php?dep=5&ef=fa" >
						<span id='FontIcon1' class="fa fa-graduation-cap"></span>
						Physics Department					</a>
					<ul class="FooterItem">
						<li>
													</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://www.iasbs.ac.ir/dep/index.php?dep=5&ef=fa">
								Physics Department							</a>
						</li>
					</ul>
				</li>
					</ul>
	</div>

<script type="text/javascript" src="../lib/js/font-awesome-list.js"></script>
<script type="text/javascript">
$("#FontIcon0").attr('class', 'fa '+(fontawesome[ "building" ] == "custom" ? "icon-" : "fa-")+"building" );
$("#FontIcon1").attr('class', 'fa '+(fontawesome[ "graduation-cap" ] == "custom" ? "icon-" : "fa-")+"graduation-cap" );
</script>

</footer>
		<a href="#" class="scrollup fa fa-2x fa-arrow-up"></a>
	</body>
</html>
