<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
		<link rel="stylesheet" type="text/css" href="css/style.css" >

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/totop.js" ></script>
		
		
	</head>
	<body>
		
		
<header>
	<div class="row">
		<div class="col-lg-12">
			<img style="width:100%;" src="hajizade_images/header_hajizade.jpg" />
			<h1 class="carousel-caption" ></h1>
		</div>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="SearchBox hidden-lg hidden-md hidden-sm" style="float:left;width: 80%;" >
					<input type="text" placeholder="Search" style="width:80%;" />
					<button><i class="fa fa-search"></i></button>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li  class='active'  ><a href='#'>Home</a></li> <li  ><a href='people.html'>People</a></li> <li  ><a href='research.html'>Research</a></li> <li  ><a href='publications.html'>Publications</a></li> <li  ><a href='teachings.html'>Teachings</a></li> <li  ><a href='contactme.html'>Contact Me</a></li> 					<li  ><a href='groupmeetings.html'>Group Meetings</a></li> 					<!--<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li> 
						</ul>
					</li>-->
				</ul>
				<div class="nav navbar-nav navbar-right" >
					<div class="SearchBox hidden-xs">
						<input type="text" placeholder="Search" />
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<script type="text/javascript">
	
	$(".SearchBox input[type=text]").on("keyup",function(){ // to Synchronize Both Search Boxes
		$(".SearchBox input[type=text]").val($(this).val());
	});

	$(".SearchBox button").click(function(){//submit Search
		//alert("Searching for "+$(this).siblings("input[type=text]").val());
		alert("Search is Currently not available");
	});

</script>

		<div class="container">
			<div class="row">
				<!--
				<div class="col-sm-12 col-xs-12 hidden-lg hidden-md">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img class="HomepageHeaderImage img-responsive" src="hajizade_images/profilepic_hajizade.png" />
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
						<p>Faegheh Hajizadeh<br />Assistant Prof.&nbsp;<br />Email: hajizade@iasbs.ac.r<br />Tel: 024-3315-2013<br />Office # 013</p>					</div>
				</div>
				-->
				<!--<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">-->
				<div class="col-lg-2 col-md-2" ></div><!--added later-->
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<img class="HomepageHeaderImage img-responsive" src="hajizade_images/homepage_hajizade.png" />
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							Write Some Caption for Your Homepage header here...						</div>
										</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top:30px;">
						<p>Optical tweezers group, May 2016,&nbsp;Missing from photo: Kebria Taheri</p><br/><p>&nbsp;</p><br/><p><strong>Welcome&nbsp;to IASBS optical tweezers group page!</strong></p><br/><p>&nbsp;</p><br/><p style="margin: 0px 0px 12px; font-size: 17.3px; line-height: normal; font-family: 'Times New Roman'; -webkit-text-stroke-color: #000000; -webkit-text-stroke-width: initial;"><span style="font-kerning: none;">Optical tweezer refers to a particular geometry where a laser beam is focused through a high numerical aperture lens. This geometry is used to generate a three-dimensional optical trap by exerting a radiation force to small objects. Present days optical traps have become calibrated tools to immobilize, orient and transport submicron particles. The nanometer positioning ability, along with sub-picoNewton force resolution, have turned optical tweezer into a valuable tool in biology and physical sciences.&nbsp;&lt;/</span></p>					</div>
				</div>
				<div class="col-lg-2 col-md-2" ></div><!--added later-->
				<!--
				<div class="col-lg-4 col-md-4 col-sm-12 hidden-sm hidden-xs">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<img class="HomepageHeaderImage img-responsive" src="hajizade_images/profilepic_hajizade.png" />
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p>Faegheh Hajizadeh<br />Assistant Prof.&nbsp;<br />Email: hajizade@iasbs.ac.r<br />Tel: 024-3315-2013<br />Office # 013</p>					</div>
				</div>
				-->
			</div>
		</div>
		
		
<footer>
	<div class="container">
		<ul class="FooterSections row">
			<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<span class="fa fa-user"></span>
				Faegheh Hajizadeh				<ul class="FooterItem">
					<li>
						<span class="fa fa-angle-right"></span>
						Assistant Prof.					</li>
					<li>
						<span class="fa fa-angle-right"></span>
						Physics					</li>
				</ul>
			</li>
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<span class="fa fa-share-alt"></span>
					Social Contacts
					<ul class="FooterItem row">
													<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="researchgate.net/YourRGID">
									<span class='fa icon-ResearchGate'></span>
								</a>
							</li>
																																											<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.linkedin.com/in/YourLinkedInID">
									<span class='fa fa-linkedin'></span>
								</a>
							</li>
											</ul>
				</li>
			
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon0' ></span>
						IASBS					</a>
					<ul class="FooterItem">
						<li>
							Institute for Advanced Studies in Basic Sciences						</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								IASBS Website							</a>
						</li>
					</ul>
				</li>
										<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon1' class="fa fa-graduation-cap"></span>
						Physics Department					</a>
					<ul class="FooterItem">
						<li>
													</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								Physics Department Website							</a>
						</li>
					</ul>
				</li>
					</ul>
	</div>

<script type="text/javascript" src="../lib/js/font-awesome-list.js"></script>
<script type="text/javascript">
$("#FontIcon0").attr('class', 'fa '+(fontawesome[ "building" ] == "custom" ? "icon-" : "fa-")+"building" );
$("#FontIcon1").attr('class', 'fa '+(fontawesome[ "graduation-cap" ] == "custom" ? "icon-" : "fa-")+"graduation-cap" );
</script>

</footer>
		<a href="#" class="scrollup fa fa-2x fa-arrow-up"></a>
	</body>
</html>
