<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
		<link rel="stylesheet" type="text/css" href="css/style.css" >

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/totop.js" ></script>

		
		
	</head>
	<body>
		
		
<header>
	<div class="row">
		<div class="col-lg-12">
			<img style="width:100%;" src="hajizade_images/header_hajizade.jpg" />
			<h1 class="carousel-caption" ></h1>
		</div>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="SearchBox hidden-lg hidden-md hidden-sm" style="float:left;width: 80%;" >
					<input type="text" placeholder="Search" style="width:80%;" />
					<button><i class="fa fa-search"></i></button>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li  ><a href='index.html'>Home</a></li> <li  class='active'  ><a href='#'>People</a></li> <li  ><a href='research.html'>Research</a></li> <li  ><a href='publications.html'>Publications</a></li> <li  ><a href='teachings.html'>Teachings</a></li> <li  ><a href='contactme.html'>Contact Me</a></li> 					<li  ><a href='groupmeetings.html'>Group Meetings</a></li> 					<!--<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li> 
						</ul>
					</li>-->
				</ul>
				<div class="nav navbar-nav navbar-right" >
					<div class="SearchBox hidden-xs">
						<input type="text" placeholder="Search" />
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<script type="text/javascript">
	
	$(".SearchBox input[type=text]").on("keyup",function(){ // to Synchronize Both Search Boxes
		$(".SearchBox input[type=text]").val($(this).val());
	});

	$(".SearchBox button").click(function(){//submit Search
		//alert("Searching for "+$(this).siblings("input[type=text]").val());
		alert("Search is Currently not available");
	});

</script>

		<div class="container">
			<div class="row">
				<div class="card col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="card-header">
						<h1><i class="Bar"></i>Group Leader</h1>
					</div>
					<div class="card-body">
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
							<img class="HomepageHeaderImage img-responsive" src="hajizade_images/profilepic_hajizade.png" />
						</div>
						<div class="col-lg-10 col-md-10 col-sm-9 col-lg-12 col">
							<p>Faegheh Hajizadeh<br />Assistant Prof.&nbsp;<br />Email: hajizade@iasbs.ac.r<br />Tel: 024-3315-2013<br />Office # 013</p>						</div>
					</div>
				</div>
				
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12' >
								<div class='card-header'>
									<h2><i class='Bar'></i>MSc Students</h2>
								</div>
								<div class='card-body' >
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_28.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Habib Moradi</strong><br/><p>email: habib.moradi@iasbs.ac.ir</p>  </div>
								</div>
							
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_29.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Rayehe Rezaei</strong><br/><p>email: rayehe.rezaei@iasbs.ac.ir</p>  </div>
								</div>
							
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_30.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Milad Malekmohammadi</strong><br/><p>email: m.malekmohammadi@iasbs.ac.ir</p>  </div>
								</div>
							
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_31.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Jamal Soltani</strong><br/><p>email: jamal.soltani@iasbs.ac.ir&nbsp;</p>  </div>
								</div>
							
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_32.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Vahid Shahabadi</strong><br/><p>email: v.shahabadi@iasbs.ac.ir&nbsp;</p>  </div>
								</div>
							
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_33.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Zekra Karimi</strong><br/><p>email: zekra.karimi@iasbs.ac.ir</p>  </div>
								</div>
							
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_34.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Farshad Soltani</strong><br/><p>email: f.soltani@iasbs.ac.ir</p>  </div>
								</div>
							
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_35.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Farnoosh Julaeian</strong><br/><p>email: farnooshjoulaeian@iasbs.ac.ir</p>  </div>
								</div>
							</div>
							</div>
						
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12' >
								<div class='card-header'>
									<h2><i class='Bar'></i>MSc Alumni</h2>
								</div>
								<div class='card-body' >
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_24.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Kebria Taheri</strong><br/><p>I was a Master student in Photonics in Optical Tweezers group.</p><br/><p>email:&nbsp;Kebria.taheri@gmail.com</p><br/><a target='_blank' href='https://www.linkedin.com/in/kebria-taheri-5859bab8'>Web Page</a>  </div>
								</div>
							
								<div class='col-lg-4 col-md-4 col-sm-6 col-xs-12' >
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
										<img class='HomepageHeaderImage img-responsive' src='hajizade_peopleimages/hajizade_27.png' />
									</div>
									<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'><strong>Mahsa Salami</strong><br/><p>I was a photinics student in optical tweezers group.</p>  </div>
								</div>
							</div>
							</div>
									</div>
		</div>
		
		
<footer>
	<div class="container">
		<ul class="FooterSections row">
			<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<span class="fa fa-user"></span>
				Faegheh Hajizadeh				<ul class="FooterItem">
					<li>
						<span class="fa fa-angle-right"></span>
						Assistant Prof.					</li>
					<li>
						<span class="fa fa-angle-right"></span>
						Physics					</li>
				</ul>
			</li>
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<span class="fa fa-share-alt"></span>
					Social Contacts
					<ul class="FooterItem row">
													<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="researchgate.net/YourRGID">
									<span class='fa icon-ResearchGate'></span>
								</a>
							</li>
																																											<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.linkedin.com/in/YourLinkedInID">
									<span class='fa fa-linkedin'></span>
								</a>
							</li>
											</ul>
				</li>
			
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon0' ></span>
						IASBS					</a>
					<ul class="FooterItem">
						<li>
							Institute for Advanced Studies in Basic Sciences						</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								IASBS Website							</a>
						</li>
					</ul>
				</li>
										<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon1' class="fa fa-graduation-cap"></span>
						Physics Department					</a>
					<ul class="FooterItem">
						<li>
													</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								Physics Department Website							</a>
						</li>
					</ul>
				</li>
					</ul>
	</div>

<script type="text/javascript" src="../lib/js/font-awesome-list.js"></script>
<script type="text/javascript">
$("#FontIcon0").attr('class', 'fa '+(fontawesome[ "building" ] == "custom" ? "icon-" : "fa-")+"building" );
$("#FontIcon1").attr('class', 'fa '+(fontawesome[ "graduation-cap" ] == "custom" ? "icon-" : "fa-")+"graduation-cap" );
</script>

</footer>
		<a href="#" class="scrollup fa fa-2x fa-arrow-up"></a>
	</body>
</html>
