<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
		<link rel="stylesheet" type="text/css" href="css/style.css" >

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/totop.js" ></script>

		
	</head>
	<body>
		
		
<header>
	<div class="row">
		<div class="col-lg-12">
			<img style="width:100%;" src="hajizade_images/header_hajizade.jpg" />
			<h1 class="carousel-caption" ></h1>
		</div>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="SearchBox hidden-lg hidden-md hidden-sm" style="float:left;width: 80%;" >
					<input type="text" placeholder="Search" style="width:80%;" />
					<button><i class="fa fa-search"></i></button>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li  ><a href='index.html'>Home</a></li> <li  ><a href='people.html'>People</a></li> <li  ><a href='research.html'>Research</a></li> <li  class='active'  ><a href='#'>Publications</a></li> <li  ><a href='teachings.html'>Teachings</a></li> <li  ><a href='contactme.html'>Contact Me</a></li> 					<li  ><a href='groupmeetings.html'>Group Meetings</a></li> 					<!--<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li> 
						</ul>
					</li>-->
				</ul>
				<div class="nav navbar-nav navbar-right" >
					<div class="SearchBox hidden-xs">
						<input type="text" placeholder="Search" />
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<script type="text/javascript">
	
	$(".SearchBox input[type=text]").on("keyup",function(){ // to Synchronize Both Search Boxes
		$(".SearchBox input[type=text]").val($(this).val());
	});

	$(".SearchBox button").click(function(){//submit Search
		//alert("Searching for "+$(this).siblings("input[type=text]").val());
		alert("Search is Currently not available");
	});

</script>

		<div class="container">
			<div class="row">
				
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										Journal
									</h2>
								</div>
								<div class='card-body'><table class='table table-striped table-hover' >
											<tr>
												<td> S. M. Mousavi, A. Samadi, F. Hajizadeh, S. N. S. Reihani, "Extended linear detection range for optical tweezers using a stop at the back focal plane of the condenser", J. Opt, 17: (6), 065606-1-065606-5, (2015) <a href='http://iopscience.iop.org/article/10.1088/2040-8978/17/6/065606/pdf'>Read more</a></td>
											</tr>
											<tr>
												<td> F. Hajizadeh, S. M. Mousavi, Z. S. Khaksar, S. N. S. Reihani, "Extended linear detection range for optical tweezers using image-plane detection scheme ", J. Opt, 16: (10), 105706 -105710, (2014) <a href='http://iopscience.iop.org/article/10.1088/2040-8978/16/10/105706'>Read more</a></td>
											</tr>
											<tr>
												<td> F. Hajizadeh, S. N. S. Reihani, "Optimized Optical Trapping of Gold Nanoparticles", Opt. Express, 18: (2), 551-559, (2010) <a href='https://www.osapublishing.org/oe/abstract.cfm?uri=oe-18-2-551'>Read more</a></td>
											</tr></table></div>
							</div>
						
							<div class='card col-xs-12 col-sm-12 col-md-12 col-lg-12'>
								<div class='card-header'>
									<h2>
										<i class='Bar'></i>
										Conferences
									</h2>
								</div>
								<div class='card-body'><ul class='PubSubCateg' ><li><h3><i class='fa fa fa-caret-right LiCaret' ></i>In English</h3><table class='table table-striped table-hover' >
												<tr>
													<td>M. Salami, F. Hajizadeh, Y. F. Barooji, S.N. S.Reihani, “Lateral diffusion measurement of membrane lipids using optical tweezers”, The 12th International Conference on Membrane Science and Technology, Tehran, 2015</td>
												</tr>
												<tr>
													<td>L. Shao, F. Hajizadeh, H. Rubinsztein-Dunlop, P. Johnsson, M. Mikael Käll, “Ultrafast Spin and Orbital Motion of Colloidal Gold Nanocrystals in an Optical Trap ”, ICMAT15-A-0346, Singapore, 2015</td>
												</tr></table></li><li><h3><i class='fa fa fa-caret-right LiCaret' ></i>In Persian</h3><table class='table table-striped table-hover' >
												<tr>
													<td>M. Salami, F. Hajizadeh, Y. Farhangi, S. N. S.Reihani, “Optical trapping application for diffusion study of membrane lipids,” 22nd Iranian conference on Optics and Photonics, Yazd university, 2016</td>
												</tr>
												<tr>
													<td>K. Taheri, G. Rafiee, F. Hajizadeh, “Effects Of Photoperiod On Microalgal Cells Growth And Studying Its Microscopic Behavior,” 22nd Iranian conference on Optics and Photonics, Yazd university, 2016</td>
												</tr>
												<tr>
													<td>H. Moradi, F. hajizadeh “Fast spinning measurement of optically trapped metallic nanoparticles by quadrant photodiode,” 22nd Iranian conference on Optics and Photonics, Yazd university, 2016</td>
												</tr>
												<tr>
													<td>A. Moradi, E. A. Akhlaghi, F. Hajizadeh “Measurement of Temperature Gradient of Micro Metal Beads under Laser Irradiation Using Interferometry Microscope” Twenty-first Conference of Optics and Photonics and Photonic Seventh Conference of Engineering a</td>
												</tr>
												<tr>
													<td>F. Hajizadeh and S. N. S. Reihani, “Burning candle to estimate the laser induced heating of a nanoparticle,” Iran Physics Conference, Birjand University, Birjand, Iran, August 2013</td>
												</tr>
												<tr>
													<td>Z. Khaksar, F. Hajizadeh, and S. N. S. Reihani, “The displacement measurement of a trapped particle by interference model on image plane,” Seventies Annual conference on optics & photonics Kerman, Iran, February 2011</td>
												</tr></table></li></ul></div>
							</div>
									</div>
		</div>
		
		
<footer>
	<div class="container">
		<ul class="FooterSections row">
			<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<span class="fa fa-user"></span>
				Faegheh Hajizadeh				<ul class="FooterItem">
					<li>
						<span class="fa fa-angle-right"></span>
						Assistant Prof.					</li>
					<li>
						<span class="fa fa-angle-right"></span>
						Physics					</li>
				</ul>
			</li>
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<span class="fa fa-share-alt"></span>
					Social Contacts
					<ul class="FooterItem row">
													<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="researchgate.net/YourRGID">
									<span class='fa icon-ResearchGate'></span>
								</a>
							</li>
																																											<li class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
								<a target="_blank" class='social' href="https://www.linkedin.com/in/YourLinkedInID">
									<span class='fa fa-linkedin'></span>
								</a>
							</li>
											</ul>
				</li>
			
							<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon0' ></span>
						IASBS					</a>
					<ul class="FooterItem">
						<li>
							Institute for Advanced Studies in Basic Sciences						</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								IASBS Website							</a>
						</li>
					</ul>
				</li>
										<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<a class="link" target="_blank" href="http://iasbs.ac.ir/" >
						<span id='FontIcon1' class="fa fa-graduation-cap"></span>
						Physics Department					</a>
					<ul class="FooterItem">
						<li>
													</li>
						<li>
							<span class="fa fa-angle-right"></span>
							<a target="_blank" class="link" href="http://iasbs.ac.ir/">
								Physics Department Website							</a>
						</li>
					</ul>
				</li>
					</ul>
	</div>

<script type="text/javascript" src="../lib/js/font-awesome-list.js"></script>
<script type="text/javascript">
$("#FontIcon0").attr('class', 'fa '+(fontawesome[ "building" ] == "custom" ? "icon-" : "fa-")+"building" );
$("#FontIcon1").attr('class', 'fa '+(fontawesome[ "graduation-cap" ] == "custom" ? "icon-" : "fa-")+"graduation-cap" );
</script>

</footer>
		<a href="#" class="scrollup fa fa-2x fa-arrow-up"></a>
	</body>
</html>
