<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
		<link rel="stylesheet" type="text/css" href="css/style.css" >

		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/totop.js" ></script>

		
		
	</head>
	<body>
		
		
<header>
	<div class="row">
		<div class="col-lg-12">
			<img style="width:100%;" src="dad_images/header_default.jpg" />
			<h1 class="carousel-caption" ></h1>
		</div>
	</div>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="SearchBox hidden-lg hidden-md hidden-sm" style="float:left;width: 80%;" >
					<input type="text" placeholder="Search" style="width:80%;" />
					<button><i class="fa fa-search"></i></button>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li  ><a href='index.html'>Home Page</a></li> <li  ><a href='people.html'>People</a></li> <li  ><a href='research.html'>Research</a></li> <li  ><a href='publications.html'>Publications</a></li> <li  ><a href='teachings.html'>Teachings</a></li> <li  class='active'  ><a href='#'>Contact Me</a></li> 					<li class='dropdown '>
										<a class='dropdown-toggle' data-toggle='dropdown' href='#'>Events
										<span class='caret'></span></a>
										<ul class='dropdown-menu'><li  ><a href='groupmeetings.html'>Group Meetings</a></li><li  ><a href='participatedactivities.html'>Participated Activities</a></li><li  ><a href='beyondscience.html'>Beyond Science</a></li></ul></li>					<!--<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li> 
						</ul>
					</li>-->
				</ul>
				<div class="nav navbar-nav navbar-right" >
					<div class="SearchBox hidden-xs">
						<input type="text" placeholder="Search" />
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<script type="text/javascript">
	
	$(".SearchBox input[type=text]").on("keyup",function(){ // to Synchronize Both Search Boxes
		$(".SearchBox input[type=text]").val($(this).val());
	});

	$(".SearchBox button").click(function(){//submit Search
		alert("Searching for "+$(this).siblings("input[type=text]").val());
	});

</script>
		<div class="container">
			<div class="row">
				<div class="card col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="card-header">
						<h1><i class="Bar"></i>Our Location</h1>
					</div>
					<div class="card-body">
						<iframe id='map' class="col-xs-12 col-sm-12 col-md-12 col-lg-12" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6763.894676842347!2d48.507471!3d36.706008!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2cbfb8469b1a33a3!2sInstitute+for+Advanced+Studies+in+Basic+Sciences!5e1!3m2!1sen!2sus!4v1464904549827" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top:30px;">
							<p>Department of Physics," Institute for Advanced Studies in Basic Sciences" (IASBS)</p><br/><p>45195-1159 Prof. Y. Sobuti Blvd. (Gavazang Road), Zanjan, Iran (Islamic Republic of).</p>						</div>
					</div>
				</div>
				<div class="card col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="card-header">
						<h2><i class="Bar"></i>Contact Form</h2>
					</div>
					<div class="card-body">
						<form action="MAILTO:smh.mirsadeghi@gmail.com" method="post" enctype="text/plain">
							<div class="row">							
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<input type="text" class="ContactMeFormElement form-control col-xs-12" placeholder="Your Full Name:" />
									<input type="text" class="ContactMeFormElement form-control col-xs-12" placeholder="Your Email:" />
									<input type="text" class="ContactMeFormElement form-control col-xs-12" placeholder="Phone Number:" />
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<textarea class="ContactMeFormElement form-control col-xs-12" placeholder="Message:" style="min-height: 120px;"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 ContactMeFormElement">
									<input type="submit" value="Submit" class="btn FormButton center-block" />
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		
<footer>
	<div class="container">
		<ul class="FooterSections row">
			<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<span class="fa fa-user"></span>
								<ul class="FooterItem">
					<li>
						<span class="fa fa-angle-right"></span>
											</li>
					<li>
						<span class="fa fa-angle-right"></span>
											</li>
				</ul>
			</li>
			
								</ul>
	</div>
</footer>		<a href="#" class="scrollup fa fa-2x fa-arrow-up"></a>
	</body>
</html>